# financials-center

./: FinancialsCenter.sln
Data/: Data.csproj
Data/Entities/Authentication/: Role.cs  User.cs
Data/Entities/Helpers/: Result.cs
Data/Enums/: RolesEnum.cs
Data/Settings/: DatabaseSettings.cs
Web/: .gitignore  Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UserController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Web/Views/Auth/: Login.cshtml
Web/Views/Shared/: _DefaultScripts.cshtml  _DefaultStyles.cshtml  _Layout.cshtml
Web/Views/User/: Roles.cshtml  Users.cshtml  _DetailsModal.cshtml  _RoleDetailsModal.cshtml  _UserDetailsModal.cshtml
Web/scripts/: site.ts
Web/scripts/shared/: _layout.ts
Web/scripts/user/: role.ts
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
